# logicmachine

./: README.md  pom.xml
doc/: _action__202004271117.sql  action_rule_202004271117.sql  atomic_fact_202004271117.sql  create_table.sql  fact_202004271117.sql  lending-riskcontrol-v2.sql  logicmachine.sql  risk_param_202004271117.sql  rule_202004271117.sql  rules_202004271117.sql  rules_rule_202004271117.sql
src/main/java/com/zrzhen/logicmachine/: LogicmachineApplication.java
src/main/java/com/zrzhen/logicmachine/action/: ActionEnum.java  RiskAudit1.java  RiskAudit2.java  RiskConfirm.java  RiskRefuse.java
src/main/java/com/zrzhen/logicmachine/config/: DruidConfiguration.java  MybatisMysqlConfig.java
src/main/java/com/zrzhen/logicmachine/constant/: ActionEnum.java  AtomicFactFunctionEnum.java  ConnectiveEnum.java  FactTypeEnum.java  FactValueEnum.java  OperatorEnum.java  ParamTypeEnum.java
src/main/java/com/zrzhen/logicmachine/controller/: ActionController.java  ActionRuleController.java  AtomicController.java  EnumController.java  FactConnectiveController.java  FactController.java  FunctionController.java  PageController.java  RuleController.java  RulesController.java  RulesRuleController.java  TestController.java
src/main/java/com/zrzhen/logicmachine/dao/: ActionDao.java  ActionRuleDao.java  AtomicFactDao.java  AtomicFactMapper.java  AtomicFactParamMapper.java  AtomicFactParamSqlProvider.java  AtomicFactSqlProvider.java  ConnectiveMapper.java  ConnectiveSqlProvider.java  CustomerMapper.java  CustomerSqlProvider.java  CustomerVaribleMapper.java  CustomerVaribleSqlProvider.java  FactConnectiveDao.java  FactConnectiveMapper.java  FactConnectiveSqlProvider.java  FactDao.java  FactMapper.java  FactSqlProvider.java  FunctionMapper.java  FunctionSqlProvider.java  GodSqlMapper.java  GodSqlProvider.java  OperatorMapper.java  OperatorSqlProvider.java  RuleDao.java  RulesDao.java  RulesRuleDao.java
src/main/java/com/zrzhen/logicmachine/db/: DbConnect.java  DbConstant.java  DbConvert.java  DbEnum.java  DbException.java  DbOperate.java  DbSelect.java  DbSource.java  DbUpate.java  DbUtil.java  OrmUtil.java  SqlNotFormatException.java
src/main/java/com/zrzhen/logicmachine/db/core/: DbConnect.java  DbConvert.java  (+6 more)
src/main/java/com/zrzhen/logicmachine/domain/: Action.java  ActionRule.java  AtomicFact.java  AtomicFactParam.java  AtomicFactParamKey.java  Connective.java  Customer.java  CustomerVarible.java  Fact.java  FactConnective.java  FactConnectiveKey.java  FactManager.java  Function.java  Operator.java  Rule.java  Rules.java  RulesRule.java
src/main/java/com/zrzhen/logicmachine/drools/: Action.java  AtomicFactFunction.java  ConnectiveEnum.java  InstitutionSore.java  OperatorEnum.java  Rule.java  Test.java  Then.java
src/main/java/com/zrzhen/logicmachine/factfuntion/: AdvanceSore.java  AtomicFactFunctionEnum.java  R360Sore.java
src/main/java/com/zrzhen/logicmachine/handler/: ApiExceptionAdvice.java  ApplicationInit.java  DataServiceException.java
src/main/java/com/zrzhen/logicmachine/img/: BilineInterpolationScale.java  Example.java  ImgUtil.java
src/main/java/com/zrzhen/logicmachine/kmean/: Student.java
src/main/java/com/zrzhen/logicmachine/result/: BaseResult.java  FailResult.java  Result.java  ResultCode.java  ResultGen.java
src/main/java/com/zrzhen/logicmachine/rule/: FactManager.java  Rules.java
src/main/java/com/zrzhen/logicmachine/service/: ActionService.java  FactService.java  FunctionService.java  GodSqlService.java  RulesService.java
src/main/java/com/zrzhen/logicmachine/util/: FactManager.java  FactUtil.java  FunctionUtil.java  JsonUtil.java  SnowflakeIdWorker.java  TimeUtil.java
src/main/java/com/zrzhen/logicmachine/zatis/: DbConnect.java  DbConvert.java  DbException.java  DbOperate.java  DbSelect.java  DbSource.java  DbSql.java  Orm.java  SqlNotFormatException.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/static/js/: factTree.js  factTreeCanas.js  index.js  jenel.js
src/main/resources/static/js/webgl/: MultiJointModel_segment.js
src/main/resources/templates/: 404.html  factTree.html  factTreeCanvas.html  factTreeGo.html  index.html
src/main/resources/templates/webgl/: ClickedPoints.html  MultiJointModel_segment.html
src/test/java/com/zrzhen/logicmachine/: FactControllerTest.java  JsonUtilTest.java  LogicmachineApplicationTests.java  Test.java
(+23 files in other folders)
