#
# 开发环境配置
#
#==============================================================
#Configure prot
#==============================================================
server.port=8080
#==============================================================
#==============================================================
#Configure datasource mysql
#==============================================================
DbSource.rule.url=jdbc:mysql://192.168.148.61:3306/lending-riskcontrol-v2?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
DbSource.rule.user=ppx_user
DbSource.rule.password=JKAX1oBBqTSNZxHCRAP

#market数据库
DbSource.market.url=jdbc:mysql://192.168.148.151:3306/lending-market-test?useSSL=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
DbSource.market.user=xjd_user_test
DbSource.market.password=66I319DVbygAbnA61

#风控数据库
DbSource.risk.url=jdbc:mysql://192.168.148.151:3306/lending-riskcontrol-test?useSSL=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
DbSource.risk.user=xjd_user_test
DbSource.risk.password=66I319DVbygAbnA61





