#环境配置
#spring.profiles.active=dev
spring.profiles.active=@profiles.active@

#==============================================================
#Configure log
#==============================================================
#日志配置文件
logging.config=classpath:logback.xml

#==============================================================
#==============================================================
#Configure thymeleaf
#==============================================================
#thymeleaf的编码配置
spring.thymeleaf.encoding=UTF-8
#thymeleaf的缓存设置 false是禁用缓存
spring.thymeleaf.cache=false
#模板模式
spring.thymeleaf.mode=HTML5
#模板后缀名称
spring.thymeleaf.suffix=.html
#模板路径
spring.thymeleaf.prefix=classpath:/templates/
#国际化配置文件名称 默认为messages
spring.messages.basename=message
#国际化配置的编码
spring.messages.encoding=UTF-8

#==============================================================
#Configure DbSource.market
#==============================================================
DbSource.market.initialSize=5
DbSource.market.maxActive=1000
DbSource.market.minIdle=20
DbSource.market.maxWait=6000

#==============================================================
#Configure DbSource.risk
#==============================================================
DbSource.risk.initialSize=5
DbSource.risk.maxActive=1000
DbSource.risk.minIdle=20
DbSource.risk.maxWait=6000

#==============================================================
#Configure DbSource.risk
#==============================================================
DbSource.rule.initialSize=5
DbSource.rule.maxActive=1000
DbSource.rule.minIdle=20
DbSource.rule.maxWait=6000