#
# 开发环境配置
#
#==============================================================
#Configure prot
#==============================================================
server.port=8080
#==============================================================
#==============================================================
#Configure datasource mysql
#==============================================================
jdbc.type=mysql
mysql.url=jdbc:mysql://192.168.103.140:3006/logicmachine?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
mysql.username=chenanl
mysql.password=123Aa45678@
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.validationQuery=SELECT 1
mysql.poolMaximumActiveConnections=50
mysql.initialSize=2


