#
# 开发环境配置
#
#==============================================================
#Configure prot
#==============================================================
server.port=80
#==============================================================
#==============================================================
#Configure datasource mysql
#==============================================================
jdbc.type=mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/logicmachine?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
mysql.username=root
mysql.password=rootLC!20190908
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.validationQuery=SELECT 1
mysql.poolMaximumActiveConnections=50
mysql.initialSize=2



