#环境配置
#spring.profiles.active=dev
spring.profiles.active=@profiles.active@

#==============================================================
#Configure log
#==============================================================
#日志配置文件
logging.config=classpath:logback.xml